[33m6ec9ed9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Code save Product's Details (Specs)
[33m729aad6[m Code add Details (Specs) on Product form
[33m94acb75[m Code ProductDetail Entity Class and test save Product with Details
[33m08efe7b[m Code upload Product's Extra Images
[33mf621d4c[m Code add Extra Images on Product form
[33m7f8d735[m Code upload product's main image
[33m4352d65[m Code ProductImage Entity Class and Test
[33m59888de[m Code delete product function
[33md44d5db[m Code update product enabled status
[33m9fce650[m Check Uniqueness of Product by name
[33m729bf74[m Code save product function
[33m968740b[m Code Product Form Description and Shipping
[33m3a6464c[m Code Product Overview Form
[33mc60887c[m Code Products Listing Page
[33mf08e803[m Code product entity and repository and test ProductRepository
[33m35f44a7[m Code Refactor MvcConfig class
[33med7c048[m Code Pagination, Sort and Filter for Brands Listing
[33md2b2bb6[m Import Sample Brands Data
[33m1e04e58[m Code check Uniqueness of Brand
[33m596a8b8[m Code Create, Update, Delete Brand Function
[33m241fead[m Code category selection on form
[33m5c37c72[m Code Brand Form
[33ma52ff80[m Code listing brands
[33mf2f1ac6[m Code listing Brands
[33m37c7634[m Code Refactor #4
[33m0debc87[m Code categories page fully responsive
[33md23166c[m Code categories page fully responsive
[33m475a500[m Code Filter Function for Categores list
[33m2a99d43[m Fix add image category
[33ma6a8417[m Code pagination for categories list
[33mb28362b[m import categories data
[33m6fc00bf[m Code delete category function
[33md7985cb[m Code update Category Enabled Status
[33m6315373[m Code sort category function
[33m0fb7299[m Fix display image Category
[33m7f79dda[m Check uniquess of category and Unit Test Service Layer
[33md3eecb9[m Code update Category function
[33m3e58389[m List categories in hierarchical form
[33m98a2c2f[m Code create category function
[33ma6f7a8e[m Code Listing Categories and Category Form
[33m4a002f8[m Code Category entity and repository
[33m3dac7cf[m Code custom error pages
[33ma96a4f1[m Code Refactor #3
[33m7fdfa81[m Merge branch 'main' of https://github.com/leminhhien11112001/shopme
[33m6f6879a[m Code user authorization basics
[33m985cad6[m Merge branch 'main' of https://github.com/leminhhien11112001/shopme
[33m81f9ba3[m Code update account details
[33m38dc097[m Enable Remember Me for login
[33mefdb78c[m Enable Remember Me for login
[33m177e5de[m Code refactor #2
[33m4414497[m Show user's full name and Code logout
[33md6bf5e6[m Code user authentication
[33m78d80e6[m Code user login page
[33m5c271c1[m Reponsive users listing for mobile
[33m36faab8[m Code Refactor #1
[33mc081194[m Code filter for users list
[33mc128a8d[m Code sorting for users list
[33mdf8be4e[m Code pagination for users list
[33mee1b02c[m Code user photos upload
[33mf717d11[m code update user enabled status
[33mf85f3e0[m code delete user function
[33mf08d976[m code update user function
[33mfde89cc[m add font awesome for icons
[33m8c96b78[m Check uniqueness of user email
[33m5c6854e[m Encode user password
[33me28cbad[m Code new user function
[33mc7500e5[m Code user listing function
[33m1921d3d[m [200~Code User Entity, User Repository and Unit Tests
[33m33ab23d[m Code Role Repository layer
